<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1431D33043E106FAE37FF8981560C1DF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-67BC2D364A872C489B313CB48FEB8368_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Layout == VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR || Layout == VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL || Layout == VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_GENERAL [File:c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanDescriptorSets.h] [Line: 1103] Invalid Layout 2, Index 0, Type 1 Stack: 0x00007ffc676a1eea UE4Editor-VulkanRHI.dll!DispatchCheckVerify&lt;bool,&lt;lambda_1f6521be9b1a44e108ca311f79caea4e&gt; &gt;() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\public\misc\assertionmacros.h:167] 0x00007ffc6760f0b7 UE4Editor-VulkanRHI.dll!FVulkanCommonPipelineDescriptorState::SetTexture() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkanpipelinestate.h:71] 0x00007ffc67607f2b UE4Editor-VulkanRHI.dll!FVulkanCommandListContext::RHISetShaderTexture() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkancommands.cpp:229] 0x00007ffc674e8424 UE4Editor-MagicLeap.dll!FRHICommand&lt;FRHICommandSetShaderTexture&lt;FRHIPixelShader,0&gt;,FRHICommandSetShaderTextureString&gt;::ExecuteAndDestruct() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\public\rhicommandlist.h:726] 0x00007ffcc762eff0 UE4Editor-RHI.dll!FRHICommandListExecutor::ExecuteInner_DoExecute() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\private\rhicommandlist.cpp:351] 0x00007ffcc7619c97 UE4Editor-RHI.dll!FExecuteRHIThreadTask::DoTask() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\private\rhicommandlist.cpp:410] 0x00007ffcc7630d06 UE4Editor-RHI.dll!TGraphTask&lt;FExecuteRHIThreadTask&gt;::ExecuteTask() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\public\async\taskgraphinterfaces.h:847] 0x00007ffc768aa152 UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:686] 0x00007ffc768aa4f3 UE㾠</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27288</ProcessId>
		<SecondsSinceStart>128</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Trashman</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>release-sdk-0.24.0-36bc4a8-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-0+release-sdk-0.24.0-36bc4a8</EngineVersion>
		<CommandLine>&quot;D:\IT\Year 4-1\Project1\Game Mr\Trashman\Trashman\Trashman.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>th-TH</AppDefaultLocale>
		<BuildVersion>release-sdk-0.24.0-36bc4a8-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>acer</UserName>
		<BaseDir>E:/Game/Epic Game/MagicLeapUE4Editor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Game/Epic Game/MagicLeapUE4Editor/</RootDir>
		<MachineId>854B7E434CA08013E1E1FE93BB22E1F3</MachineId>
		<LoginId>854b7e434ca08013e1e1fe93bb22e1f3</LoginId>
		<EpicAccountId>b1810442a82e45778859dd9b9daa2f38</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>MagicLeapSharedWorldGameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014509568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4008431616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727974051840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1767743488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1767747584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3135037440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3135037440</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000076820000 + 778fc0 VCRUNTIME140 0x00000000fb8b0000 + ecd0 ntdll 0x00000000168f0000 + a20cf ntdll 0x00000000168f0000 + 51454 ntdll 0x00000000168f0000 + 511a5 KERNELBASE 0x00000000143a0000 + 34f69 UE4Editor-Core 0x0000000076820000 + 4df73a UE4Editor-Core 0x0000000076820000 + 4df6ab UE4Editor-Core 0x0000000076820000 + 21b30d UE4Editor-Core 0x0000000076820000 + 22535a UE4Editor-VulkanRHI 0x00000000675e0000 + c1eea UE4Editor-VulkanRHI 0x00000000675e0000 + 2f0b7 UE4Editor-VulkanRHI 0x00000000675e0000 + 27f2b UE4Editor-MagicLeap 0x00000000674c0000 + 28424 UE4Editor-RHI 0x00000000c75e0000 + 4eff0 UE4Editor-RHI 0x00000000c75e0000 + 39c97 UE4Editor-RHI 0x00000000c75e0000 + 50d06 UE4Editor-Core 0x0000000076820000 + 8a152 UE4Editor-Core 0x0000000076820000 + 8a4f3 UE4Editor-RenderCore 0x00000000be690000 + ce1e1 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</PCallStack>
		<PCallStackHash>BE96FC3A7973FCA82A30551A122D0259A38E38DE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-RenderCore 0x00000000be690000 + 94e9d UE4Editor-RenderCore 0x00000000be690000 + ed6cd UE4Editor 0x0000000024da0000 + a993 UE4Editor 0x0000000024da0000 + 1c3ec UE4Editor 0x0000000024da0000 + 1c4ca UE4Editor 0x0000000024da0000 + 2ceae UE4Editor 0x0000000024da0000 + 2fcbe KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-TraceLog 0x00000000f4850000 + 306b UE4Editor-TraceLog 0x00000000f4850000 + 1016 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 4e0aaf KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27760</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25300</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34096</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30064</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27768</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36276</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22072</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32456</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-MagicLeap 0x00000000674c0000 + 1c233 UE4Editor-Core 0x0000000076820000 + 7fdad UE4Editor-Core 0x0000000076820000 + 8947a UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23136</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34128</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89163 UE4Editor-Core 0x0000000076820000 + 8a56d UE4Editor-Core 0x0000000076820000 + 926ab UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89e73 UE4Editor-Core 0x0000000076820000 + 8a4f3 UE4Editor-Core 0x0000000076820000 + 3dc33d UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36664</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25652</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35288</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25992</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25016</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26424</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26048</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32628</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31960</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 2d3525 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33984</ThreadID>
				<ThreadName>FAsyncWriter_Trashman</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Media 0x00000000d0e50000 + 45cc UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + a07c4 ntdll 0x00000000168f0000 + 52dc7 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-HTTP 0x000000006eb50000 + 985ce UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-WebSockets 0x0000000066510000 + b5ce UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32680</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24928</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e graphics-hook64 0x0000000063310000 + 1888 graphics-hook64 0x0000000063310000 + 2680 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d8c4 KERNELBASE 0x00000000143a0000 + 4cb20 KERNELBASE 0x00000000143a0000 + 4ca1e nvoglv64 0x00000000786f0000 + d1b4a7 nvoglv64 0x00000000786f0000 + d1a9b9 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x0000000014370000 + 1104 USER32 0x0000000015b80000 + 21f0e graphics-hook64 0x0000000063310000 + 1f69 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvoglv64 0x00000000786f0000 + ce33ca nvoglv64 0x00000000786f0000 + 1185e62 nvoglv64 0x00000000786f0000 + ce4508 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvoglv64 0x00000000786f0000 + ce33ca nvoglv64 0x00000000786f0000 + 11973e3 nvoglv64 0x00000000786f0000 + ce4508 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvoglv64 0x00000000786f0000 + ce33ca nvoglv64 0x00000000786f0000 + 1190bc2 nvoglv64 0x00000000786f0000 + ce4508 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Messaging 0x0000000063160000 + 1f6fb UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-Engine 0x00000000713e0000 + 1004a06 UE4Editor-Engine 0x00000000713e0000 + 103eeb7 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23924</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-DerivedDataCache 0x000000008c2c0000 + 2725c UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-AssetRegistry 0x00000000a3690000 + 4e97a UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28160</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-AssetRegistry 0x00000000a3690000 + 501f6 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cf54 KERNELBASE 0x00000000143a0000 + 76f99 UE4Editor-Core 0x0000000076820000 + 4fd7d8 UE4Editor-Core 0x0000000076820000 + 4de4a6 UE4Editor-Core 0x0000000076820000 + 4df80d UE4Editor-Core 0x0000000076820000 + 778fc0 VCRUNTIME140 0x00000000fb8b0000 + ecd0 ntdll 0x00000000168f0000 + a20cf ntdll 0x00000000168f0000 + 51454 ntdll 0x00000000168f0000 + 511a5 KERNELBASE 0x00000000143a0000 + 34f69 UE4Editor-Core 0x0000000076820000 + 4df73a UE4Editor-Core 0x0000000076820000 + 4df6ab UE4Editor-Core 0x0000000076820000 + 21b30d UE4Editor-Core 0x0000000076820000 + 22535a UE4Editor-VulkanRHI 0x00000000675e0000 + c1eea UE4Editor-VulkanRHI 0x00000000675e0000 + 2f0b7 UE4Editor-VulkanRHI 0x00000000675e0000 + 27f2b UE4Editor-MagicLeap 0x00000000674c0000 + 28424 UE4Editor-RHI 0x00000000c75e0000 + 4eff0 UE4Editor-RHI 0x00000000c75e0000 + 39c97 UE4Editor-RHI 0x00000000c75e0000 + 50d06 UE4Editor-Core 0x0000000076820000 + 8a152 UE4Editor-Core 0x0000000076820000 + 8a4f3 UE4Editor-RenderCore 0x00000000be690000 + ce1e1 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23968</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-TcpMessaging 0x0000000051d90000 + e537 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-UdpMessaging 0x0000000051d20000 + 247e9 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-UdpMessaging 0x0000000051d20000 + 246f0 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-UdpMessaging 0x0000000051d20000 + 24a8d UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29412</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 UE4Editor-Sockets 0x000000006b2b0000 + 120c9 UE4Editor-Sockets 0x000000006b2b0000 + 19a7a UE4Editor-UdpMessaging 0x0000000051d20000 + 2a086 UE4Editor-UdpMessaging 0x0000000051d20000 + 249e0 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28488</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 UE4Editor-Sockets 0x000000006b2b0000 + 120c9 UE4Editor-Sockets 0x000000006b2b0000 + 19a7a UE4Editor-UdpMessaging 0x0000000051d20000 + 2a086 UE4Editor-UdpMessaging 0x0000000051d20000 + 249e0 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29140</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-ProfilerService 0x000000004a430000 + ed82 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28112</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27496</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22884</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 19eb17 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34976</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-MagicLeapAudio 0x000000004b3e0000 + ec76 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28968</ThreadID>
				<ThreadName>FakeDeviceCallbackRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-AudioMixerCore 0x00000000ea050000 + 57d0 UE4Editor-AudioMixerCore 0x00000000ea050000 + 55ca UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30968</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x0000000048da0000 + bd8b UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x0000000048da0000 + bd8b UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23428</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d8c4 KERNELBASE 0x00000000143a0000 + 4cb20 combase 0x00000000162d0000 + cb1e6 combase 0x00000000162d0000 + caf3d combase 0x00000000162d0000 + cadf9 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + a07c4 ntdll 0x00000000168f0000 + 52dc7 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + a07c4 ntdll 0x00000000168f0000 + 52dc7 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x0000000014370000 + a104 USER32 0x0000000015b80000 + 20b5e nvoglv64 0x00000000786f0000 + cdb74f KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d8c4 KERNELBASE 0x00000000143a0000 + 4cb20 KERNELBASE 0x00000000143a0000 + 4ca1e nvwgf2umx 0x00000000ca200000 + 30a847 nvwgf2umx 0x00000000ca200000 + 582d7a nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d8c4 KERNELBASE 0x00000000143a0000 + 4cb20 KERNELBASE 0x00000000143a0000 + 4ca1e nvwgf2umx 0x00000000ca200000 + 30a847 nvwgf2umx 0x00000000ca200000 + 582d7a nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9ce94 mswsock 0x00000000137c0000 + 10ab KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-OnlineSubsystem 0x00000000667d0000 + 13ab16 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33960</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e MSVCP140 0x00000000fb8d0000 + 12e8c ml_input 0x0000000044130000 + dff4f ml_input 0x0000000044130000 + e02ac ml_input 0x0000000044130000 + ac529 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + a8514 zmq 0x0000000067110000 + d1eb2 ml_input 0x0000000044130000 + 1ddede ml_input 0x0000000044130000 + 1149f9 ml_input 0x0000000044130000 + 12338c ml_input 0x0000000044130000 + 8cb6c ml_input 0x0000000044130000 + b108a ml_input 0x0000000044130000 + ac529 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + a8514 zmq 0x0000000067110000 + d1eb2 ml_perception_client 0x00000000435c0000 + 3a32f7 ml_perception_client 0x00000000435c0000 + 3a1e6c ml_perception_client 0x00000000435c0000 + 3a2030 ml_perception_client 0x00000000435c0000 + 31d6f3 ml_perception_client 0x00000000435c0000 + 277692 ml_perception_client 0x00000000435c0000 + 277c1c ml_perception_client 0x00000000435c0000 + 193889 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + a8514 zmq 0x0000000067110000 + d1eb2 ml_perception_client 0x00000000435c0000 + 374e2e ml_perception_client 0x00000000435c0000 + 2abcd9 ml_perception_client 0x00000000435c0000 + 2ba66c ml_perception_client 0x00000000435c0000 + 1a8c6c ml_perception_client 0x00000000435c0000 + 1c2aca ml_perception_client 0x00000000435c0000 + 193889 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + a0764 ntdll 0x00000000168f0000 + 64021 KERNELBASE 0x00000000143a0000 + 6ce89 MSVCP140 0x00000000fb8d0000 + 12959 MSVCP140 0x00000000fb8d0000 + 12bea ml_audio 0x0000000042c40000 + 5d6fdf ml_audio 0x0000000042c40000 + 5e0875 ml_audio 0x0000000042c40000 + aaeb9 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + a8514 zmq 0x0000000067110000 + d1eb2 ml_audio 0x0000000042c40000 + 20a127 ml_audio 0x0000000042c40000 + 208c9c ml_audio 0x0000000042c40000 + 208e60 ml_audio 0x0000000042c40000 + 184313 ml_audio 0x0000000042c40000 + e4c02 ml_audio 0x0000000042c40000 + e518c ml_audio 0x0000000042c40000 + aaeb9 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + a8514 zmq 0x0000000067110000 + d1eb2 ml_audio 0x0000000042c40000 + 1db9ae ml_audio 0x0000000042c40000 + 103a39 ml_audio 0x0000000042c40000 + 1123cc ml_audio 0x0000000042c40000 + 90441 ml_audio 0x0000000042c40000 + af33a ml_audio 0x0000000042c40000 + aaeb9 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e MSVCP140 0x00000000fb8d0000 + 12e8c ml_audio 0x0000000042c40000 + a952a ml_audio 0x0000000042c40000 + af3fb ml_audio 0x0000000042c40000 + aaeb9 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-AudioMixerCore 0x00000000ea050000 + 57d0 UE4Editor-AudioMixerCore 0x00000000ea050000 + 55ca UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-Engine 0x00000000713e0000 + 13cc512 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29724</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-OnlineSubsystem 0x00000000667d0000 + 13ab16 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + a07c4 ntdll 0x00000000168f0000 + 52dc7 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + a07c4 ntdll 0x00000000168f0000 + 52dc7 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + a07c4 ntdll 0x00000000168f0000 + 52dc7 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e MSVCP140 0x00000000fb8d0000 + 12e8c ml_graphics 0x00000000423a0000 + 127f24 ml_graphics 0x00000000423a0000 + 4b60c ml_graphics 0x00000000423a0000 + 893da ml_graphics 0x00000000423a0000 + 7fad9 ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 mswsock 0x00000000137c0000 + 80fc mswsock 0x00000000137c0000 + f4de WS2_32 0x0000000015850000 + 116f7 zmq 0x0000000067110000 + 97bc5 zmq 0x0000000067110000 + b7edd ucrtbase 0x0000000014010000 + 21bb2 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvoglv64 0x00000000786f0000 + ce33ca nvoglv64 0x00000000786f0000 + 11973e3 nvoglv64 0x00000000786f0000 + ce4508 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvoglv64 0x00000000786f0000 + ce33ca nvoglv64 0x00000000786f0000 + 1190bc2 nvoglv64 0x00000000786f0000 + ce4508 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d8c4 KERNELBASE 0x00000000143a0000 + 4cb20 CoreMessaging 0x0000000011610000 + 17fff CoreMessaging 0x0000000011610000 + 17ce9 CoreMessaging 0x0000000011610000 + 17471 CoreMessaging 0x0000000011610000 + 16744 CoreMessaging 0x0000000011610000 + 1996b CoreMessaging 0x0000000011610000 + 16c28 CoreMessaging 0x0000000011610000 + 4ebf5 CoreMessaging 0x0000000011610000 + 4da7b inputhost 0x00000000040b0000 + 125ba inputhost 0x00000000040b0000 + 16809 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d8c4 KERNELBASE 0x00000000143a0000 + 4cb20 CRYPT32 0x0000000014110000 + 1bee7 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e nvwgf2umx 0x00000000ca200000 + 5a149d nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d8c4 KERNELBASE 0x00000000143a0000 + 4cb20 KERNELBASE 0x00000000143a0000 + 4ca1e nvwgf2umx 0x00000000ca200000 + 30a847 nvwgf2umx 0x00000000ca200000 + 582d7a nvwgf2umx 0x00000000ca200000 + 11f6914 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9cdf4 KERNELBASE 0x00000000143a0000 + 21a5e UE4Editor-Core 0x0000000076820000 + 5020af UE4Editor-Core 0x0000000076820000 + 89e73 UE4Editor-Core 0x0000000076820000 + 8a4f3 UE4Editor-Core 0x0000000076820000 + 9abc8 UE4Editor-RHI 0x00000000c75e0000 + 9e4ab UE4Editor-HeadMountedDisplay 0x000000008c130000 + 23952 UE4Editor-MagicLeap 0x00000000674c0000 + 21c8f UE4Editor-HeadMountedDisplay 0x000000008c130000 + 32784 UE4Editor-Renderer 0x000000006dbd0000 + 5fc254 UE4Editor-Renderer 0x000000006dbd0000 + 5b529c UE4Editor-Core 0x0000000076820000 + 8a152 UE4Editor-Core 0x0000000076820000 + 8a4f3 UE4Editor-RenderCore 0x00000000be690000 + c5391 UE4Editor-RenderCore 0x00000000be690000 + ce254 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32796</ThreadID>
				<ThreadName>RenderThread 96</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000168f0000 + 9d3f4 KERNELBASE 0x00000000143a0000 + 4962e UE4Editor-Core 0x0000000076820000 + 4ff46d UE4Editor-RenderCore 0x00000000be690000 + ce3a8 UE4Editor-Core 0x0000000076820000 + 4fe33f UE4Editor-Core 0x0000000076820000 + 4f5551 KERNEL32 0x0000000016020000 + 17034 ntdll 0x00000000168f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28168</ThreadID>
				<ThreadName>RTHeartBeat 96</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637748366327060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
