<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F4CD135144ADDD878C6C05B744E67C51</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-43E4C5DE4D9D6F5DD9F3BCA5962C99F2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:C:/j/w/sdkdir/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanMemory.cpp] [Line: 279] Out of Device Memory, Requested=8192.00Kb MemTypeIndex=7</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16416</ProcessId>
		<SecondsSinceStart>40</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Trashman</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>release-sdk-0.24.0-36bc4a8-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-0+release-sdk-0.24.0-36bc4a8</EngineVersion>
		<CommandLine>&quot;D:\IT\Year 4-1\Project1\Game Mr\Trashman\Trashman\Trashman.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>th-TH</AppDefaultLocale>
		<BuildVersion>release-sdk-0.24.0-36bc4a8-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>acer</UserName>
		<BaseDir>E:/Game/Epic Game/MagicLeapUE4Editor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Game/Epic Game/MagicLeapUE4Editor/</RootDir>
		<MachineId>854B7E434CA08013E1E1FE93BB22E1F3</MachineId>
		<LoginId>854b7e434ca08013e1e1fe93bb22e1f3</LoginId>
		<EpicAccountId>b1810442a82e45778859dd9b9daa2f38</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014509568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6810632192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724242518016</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3284033536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3920359424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7170093056</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7170093056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x000000009d0e0000 + ecd0 ntdll 0x00000000b6cd0000 + a20cf ntdll 0x00000000b6cd0000 + 51454 ntdll 0x00000000b6cd0000 + 511a5 KERNELBASE 0x00000000b4460000 + 34f69 UE4Editor-Core 0x000000001e200000 + 4ddf56 UE4Editor-Core 0x000000001e200000 + 4e0db1 UE4Editor-Core 0x000000001e200000 + 2c449d UE4Editor-VulkanRHI 0x0000000009b30000 + 10ce4 UE4Editor-VulkanRHI 0x0000000009b30000 + 13274 UE4Editor-VulkanRHI 0x0000000009b30000 + 5768a UE4Editor-VulkanRHI 0x0000000009b30000 + 4127f UE4Editor-VulkanRHI 0x0000000009b30000 + 43e40 UE4Editor-VulkanRHI 0x0000000009b30000 + 432bf UE4Editor-VulkanRHI 0x0000000009b30000 + 77330 UE4Editor-VulkanRHI 0x0000000009b30000 + 77f63 UE4Editor-Engine 0x0000000019cf0000 + 13e20d UE4Editor-Engine 0x0000000019cf0000 + d98462 UE4Editor-RenderCore 0x0000000079950000 + 16895 UE4Editor-Engine 0x0000000019cf0000 + d74f06 UE4Editor-Engine 0x0000000019cf0000 + d86aac UE4Editor-Core 0x000000001e200000 + 8a152 UE4Editor-Core 0x000000001e200000 + 8a4f3 UE4Editor-RenderCore 0x0000000079950000 + c5391 UE4Editor-RenderCore 0x0000000079950000 + ce254 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</PCallStack>
		<PCallStackHash>AA8D1A5B26026A63F333AFCEBF1466CE57689E78</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-RenderCore 0x0000000079950000 + 94e9d UE4Editor-RenderCore 0x0000000079950000 + ed6cd UE4Editor-Engine 0x0000000019cf0000 + ca116c UE4Editor-Engine 0x0000000019cf0000 + a9b382 UE4Editor-Engine 0x0000000019cf0000 + ad950f UE4Editor-Engine 0x0000000019cf0000 + ab3d7b UE4Editor-Engine 0x0000000019cf0000 + 14c74b0 UE4Editor-Engine 0x0000000019cf0000 + 149fee0 UE4Editor-Engine 0x0000000019cf0000 + f724a7 UE4Editor-UnrealEd 0x0000000018570000 + b3f9a5 UE4Editor-UnrealEd 0x0000000018570000 + b3e5bb UE4Editor-UnrealEd 0x0000000018570000 + b6e8be UE4Editor-UnrealEd 0x0000000018570000 + b66cfe UE4Editor-UnrealEd 0x0000000018570000 + 8a852c UE4Editor-UnrealEd 0x0000000018570000 + f7b61 UE4Editor-UnrealEd 0x0000000018570000 + 3878d UE4Editor-UnrealEd 0x0000000018570000 + 3e9acd UE4Editor-UnrealEd 0x0000000018570000 + c51eb6 UE4Editor 0x00000000f8de0000 + 7f62 UE4Editor 0x00000000f8de0000 + 1c3ec UE4Editor 0x00000000f8de0000 + 1c4ca UE4Editor 0x00000000f8de0000 + 2ceae UE4Editor 0x00000000f8de0000 + 2fcbe KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + a07c4 ntdll 0x00000000b6cd0000 + 52dc7 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + a07c4 ntdll 0x00000000b6cd0000 + 52dc7 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + a07c4 ntdll 0x00000000b6cd0000 + 52dc7 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-TraceLog 0x00000000ae8b0000 + 306b UE4Editor-TraceLog 0x00000000ae8b0000 + 1016 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d494 KERNELBASE 0x00000000b4460000 + 76ed1 UE4Editor-Core 0x000000001e200000 + 4fd7d8 UE4Editor-Core 0x000000001e200000 + 4de4a6 UE4Editor-Core 0x000000001e200000 + 4d8cdb UE4Editor-Core 0x000000001e200000 + 4e0adb KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22572</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-MagicLeap 0x0000000009a10000 + 1c233 UE4Editor-Core 0x000000001e200000 + 7fdad UE4Editor-Core 0x000000001e200000 + 8947a UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89163 UE4Editor-Core 0x000000001e200000 + 8a56d UE4Editor-Core 0x000000001e200000 + 926ab UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89e73 UE4Editor-Core 0x000000001e200000 + 8a4f3 UE4Editor-Core 0x000000001e200000 + 3dc33d UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22944</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 2d3525 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>FAsyncWriter_Trashman</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Media 0x0000000093290000 + 45cc UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + a07c4 ntdll 0x00000000b6cd0000 + 52dc7 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-HTTP 0x0000000016e10000 + 985ce UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-WebSockets 0x0000000008a90000 + b5ce UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-OnlineSubsystem 0x0000000008d50000 + 13ab16 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e graphics-hook64 0x0000000005780000 + 1888 graphics-hook64 0x0000000005780000 + 2680 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e ow-graphics-hook64 0x00000000056f0000 + 2429 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d8c4 KERNELBASE 0x00000000b4460000 + 4cb20 KERNELBASE 0x00000000b4460000 + 4ca1e nvoglv64 0x0000000000ce0000 + d1b4a7 nvoglv64 0x0000000000ce0000 + d1a9b9 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d8c4 KERNELBASE 0x00000000b4460000 + 4cb20 CRYPT32 0x00000000b4b20000 + 1bee7 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000b43e0000 + 1104 USER32 0x00000000b55b0000 + 21f0e graphics-hook64 0x0000000005780000 + 1f37 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvoglv64 0x0000000000ce0000 + ce33ca nvoglv64 0x0000000000ce0000 + 1185e62 nvoglv64 0x0000000000ce0000 + ce4508 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvoglv64 0x0000000000ce0000 + ce33ca nvoglv64 0x0000000000ce0000 + 11973e3 nvoglv64 0x0000000000ce0000 + ce4508 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvoglv64 0x0000000000ce0000 + ce33ca nvoglv64 0x0000000000ce0000 + 1190bc2 nvoglv64 0x0000000000ce0000 + ce4508 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000b43e0000 + 1104 USER32 0x00000000b55b0000 + 21f0e ow-graphics-hook64 0x00000000056f0000 + 1c67 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Messaging 0x00000000050f0000 + 1f6fb UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-IOSTargetPlatform 0x0000000005150000 + 1424c UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23096</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-Engine 0x0000000019cf0000 + 1004a06 UE4Editor-Engine 0x0000000019cf0000 + 103eeb7 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-DerivedDataCache 0x000000005feb0000 + 2ad1a UE4Editor-DerivedDataCache 0x000000005feb0000 + 270cb UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-AssetRegistry 0x0000000078880000 + 4e97a UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-AssetRegistry 0x0000000078880000 + 501f6 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22456</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 89e73 UE4Editor-Core 0x000000001e200000 + 8a4f3 UE4Editor-RenderCore 0x0000000079950000 + ce1e1 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-TcpMessaging 0x00000000fb180000 + e537 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-UdpMessaging 0x00000000fb110000 + 247e9 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-UdpMessaging 0x00000000fb110000 + 246f0 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-UdpMessaging 0x00000000fb110000 + 24a8d UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 mswsock 0x00000000b3b90000 + 80fc mswsock 0x00000000b3b90000 + f4de WS2_32 0x00000000b5540000 + 116f7 UE4Editor-Sockets 0x0000000058340000 + 120c9 UE4Editor-Sockets 0x0000000058340000 + 19a7a UE4Editor-UdpMessaging 0x00000000fb110000 + 2a086 UE4Editor-UdpMessaging 0x00000000fb110000 + 249e0 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 mswsock 0x00000000b3b90000 + 80fc mswsock 0x00000000b3b90000 + f4de WS2_32 0x00000000b5540000 + 116f7 UE4Editor-Sockets 0x0000000058340000 + 120c9 UE4Editor-Sockets 0x0000000058340000 + 19a7a UE4Editor-UdpMessaging 0x00000000fb110000 + 2a086 UE4Editor-UdpMessaging 0x00000000fb110000 + 249e0 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-ProfilerService 0x00000000f8430000 + ed82 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-Core 0x000000001e200000 + 19eb17 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-MagicLeapAudio 0x00000000f9400000 + ec76 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>FakeDeviceCallbackRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 5020af UE4Editor-AudioMixerCore 0x0000000091710000 + 57d0 UE4Editor-AudioMixerCore 0x0000000091710000 + 55ca UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1676</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + a07c4 ntdll 0x00000000b6cd0000 + 52dc7 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x00000000f6da0000 + bd8b UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x00000000f6da0000 + bd8b UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + a07c4 ntdll 0x00000000b6cd0000 + 52dc7 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d8c4 KERNELBASE 0x00000000b4460000 + 4cb20 combase 0x00000000b6570000 + cb1e6 combase 0x00000000b6570000 + cb060 combase 0x00000000b6570000 + cae70 combase 0x00000000b6570000 + cadf9 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000b43e0000 + a104 USER32 0x00000000b55b0000 + 20b5e nvoglv64 0x0000000000ce0000 + cdb74f KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 3b3567 nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d8c4 KERNELBASE 0x00000000b4460000 + 4cb20 KERNELBASE 0x00000000b4460000 + 4ca1e nvwgf2umx 0x000000006a1b0000 + 30a847 nvwgf2umx 0x000000006a1b0000 + 582d7a nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d8c4 KERNELBASE 0x00000000b4460000 + 4cb20 KERNELBASE 0x00000000b4460000 + 4ca1e nvwgf2umx 0x000000006a1b0000 + 30a847 nvwgf2umx 0x000000006a1b0000 + 582d7a nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e UE4Editor-Core 0x000000001e200000 + 4de00d UE4Editor-RenderCore 0x0000000079950000 + 10f182 VCRUNTIME140 0x000000009d0e0000 + ecd0 ntdll 0x00000000b6cd0000 + a20cf ntdll 0x00000000b6cd0000 + 51454 ntdll 0x00000000b6cd0000 + 511a5 KERNELBASE 0x00000000b4460000 + 34f69 UE4Editor-Core 0x000000001e200000 + 4ddf56 UE4Editor-Core 0x000000001e200000 + 4e0db1 UE4Editor-Core 0x000000001e200000 + 2c449d UE4Editor-VulkanRHI 0x0000000009b30000 + 10ce4 UE4Editor-VulkanRHI 0x0000000009b30000 + 13274 UE4Editor-VulkanRHI 0x0000000009b30000 + 5768a UE4Editor-VulkanRHI 0x0000000009b30000 + 4127f UE4Editor-VulkanRHI 0x0000000009b30000 + 43e40 UE4Editor-VulkanRHI 0x0000000009b30000 + 432bf UE4Editor-VulkanRHI 0x0000000009b30000 + 77330 UE4Editor-VulkanRHI 0x0000000009b30000 + 77f63 UE4Editor-Engine 0x0000000019cf0000 + 13e20d UE4Editor-Engine 0x0000000019cf0000 + d98462 UE4Editor-RenderCore 0x0000000079950000 + 16895 UE4Editor-Engine 0x0000000019cf0000 + d74f06 UE4Editor-Engine 0x0000000019cf0000 + d86aac UE4Editor-Core 0x000000001e200000 + 8a152 UE4Editor-Core 0x000000001e200000 + 8a4f3 UE4Editor-RenderCore 0x0000000079950000 + c5391 UE4Editor-RenderCore 0x0000000079950000 + ce254 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>RenderThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d3f4 KERNELBASE 0x00000000b4460000 + 4962e UE4Editor-Core 0x000000001e200000 + 4ff46d UE4Editor-RenderCore 0x0000000079950000 + ce3a8 UE4Editor-Core 0x000000001e200000 + 4fe33f UE4Editor-Core 0x000000001e200000 + 4f5551 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>RTHeartBeat 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d8c4 KERNELBASE 0x00000000b4460000 + 4cb20 KERNELBASE 0x00000000b4460000 + 4ca1e nvwgf2umx 0x000000006a1b0000 + 30a847 nvwgf2umx 0x000000006a1b0000 + 582d7a nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9cdf4 KERNELBASE 0x00000000b4460000 + 21a5e nvwgf2umx 0x000000006a1b0000 + 5a149d nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6cd0000 + 9d8c4 KERNELBASE 0x00000000b4460000 + 4cb20 KERNELBASE 0x00000000b4460000 + 4ca1e nvwgf2umx 0x000000006a1b0000 + 30a847 nvwgf2umx 0x000000006a1b0000 + 582d7a nvwgf2umx 0x000000006a1b0000 + 11f6914 KERNEL32 0x00000000b6320000 + 17034 ntdll 0x00000000b6cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637800853296520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
