{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName": "1.0",
	"FriendlyName" : "Magic Leap",
	"CreatedBy" : "Magic Leap, Inc.",
	"CreatedByURL" : "http://magicleap.com",
	"Description" : "Support for the Magic Leap Head Mounted Display.",
	"Category" : "Augmented Reality",
	"EnabledByDefault" : true,
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Lumin",
		"Mac",
		"Win64",
		"IOS",
		"Android"
	],
	"Modules": [
		{
			"Name": "MagicLeap",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapAR",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapARPinImpl",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapAudio",
			"Type": "Runtime",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapAudioCapture",
			"Type": "Runtime",
			"WhitelistPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapController",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapEditor",
			"Type": "UncookedOnly",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapEyeTracker",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapHandTracking",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapHelperOpenGL",
			"Type": "Runtime",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapHelperVulkan",
			"Type": "Runtime",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapImageTracker",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapPlanes",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapPrivileges",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapSecureStorage",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "MagicLeapHandMeshing",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Lumin",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins":
	[
		{
			"Name": "MLSDK",
			"Enabled": true
		},
		{
			"Name": "MagicLeapPassableWorld",
			"Enabled": true
		},
		{
			"Name": "MagicLeapLightEstimation",
			"Enabled": true
		}
	]
}
