<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>203E6C61456871FF89AF4B87D7E65538</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-16AF24E544ECDCB14D259FB49B131848_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: TextureData.Blocks.Num() == 1 [File:C:/j/w/sdkdir/UnrealEngine/Engine/Source/Runtime/Engine/Private/TextureDerivedDataTask.cpp] [Line: 252] Stack: 0x00007ffb49cd75c9 UE4Editor-Engine.dll!&lt;lambda_cc4c5efa743fc8ac9a67d825b3306451&gt;::operator()() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\engine\private\texturederiveddatatask.cpp:252] 0x00007ffb495119e1 UE4Editor-Engine.dll!FTextureCacheDerivedDataWorker::BuildTexture() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\engine\private\texturederiveddatatask.cpp:252] 0x00007ffb495269a5 UE4Editor-Engine.dll!FTextureCacheDerivedDataWorker::Finalize() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\engine\private\texturederiveddatatask.cpp:521] 0x00007ffb4951265a UE4Editor-Engine.dll!FTexturePlatformData::Cache() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\engine\private\texturederiveddata.cpp:847] 0x00007ffb49512944 UE4Editor-Engine.dll!UTexture::CachePlatformData() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\engine\private\texturederiveddata.cpp:1548] 0x00007ffb494fd9fe UE4Editor-Engine.dll!UTexture2D::UpdateResource() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\engine\private\texture2d.cpp:768] 0x00007ffb494ec916 UE4Editor-Engine.dll!UTexture::PostEditChangeProperty() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\engine\private\texture.cpp:284] 0x00007ffb4cacb79a UE4Editor-CoreUObject.dll!UObject::PostEditChange() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\coreuobject\private\uobject\obj.cpp:338] 0x00007ffb45e0710f UE4Editor-UnrealEd.dll!UTextureFactory::FactoryCreateBinary() [c:\j\w\sdkdir\unrealengine\engine\source\editor\unrealed\private\factories\editorfactories.cpp:4430] 0x00007ffb45941f92 UE4Editor-UnrealEd.dll!UFactory::FactoryCreateBinary() [c:\j\w\sdkdir\unrealengine\engine\source\editor\unrealed\classes\factories\factory.h:338] 0x00007ffb45e083fd UE4Editor-UnrealEd.dll!UFactory::FactoryCreateFile() [c:\j\w\sdkdir\unrealengine\engine\source\editor\unrealed\private\factories\factory.c◄</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2416</ProcessId>
		<SecondsSinceStart>220</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Trashman</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>release-sdk-0.24.0-36bc4a8-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-0+release-sdk-0.24.0-36bc4a8</EngineVersion>
		<CommandLine>&quot;D:\IT\Year 4-1\Project1\Game Mr\Trashman\Trashman\Trashman.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>th-TH</AppDefaultLocale>
		<BuildVersion>release-sdk-0.24.0-36bc4a8-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>acer</UserName>
		<BaseDir>E:/Game/Epic Game/MagicLeapUE4Editor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Game/Epic Game/MagicLeapUE4Editor/</RootDir>
		<MachineId>854B7E434CA08013E1E1FE93BB22E1F3</MachineId>
		<LoginId>854b7e434ca08013e1e1fe93bb22e1f3</LoginId>
		<EpicAccountId>b1810442a82e45778859dd9b9daa2f38</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014509568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4748410880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726131478528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4164100096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5019521024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5025316864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6019350528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000004b110000 + 778fc0 VCRUNTIME140 0x00000000cf840000 + ecd0 ntdll 0x00000000e9db0000 + a20cf ntdll 0x00000000e9db0000 + 51454 ntdll 0x00000000e9db0000 + 511a5 KERNELBASE 0x00000000e7b20000 + 34f69 UE4Editor-Core 0x000000004b110000 + 4df73a UE4Editor-Core 0x000000004b110000 + 4df6ab UE4Editor-Core 0x000000004b110000 + 21b30d UE4Editor-Core 0x000000004b110000 + 22535a UE4Editor-Engine 0x0000000048200000 + 1ad75c9 UE4Editor-Engine 0x0000000048200000 + 13119e1 UE4Editor-Engine 0x0000000048200000 + 13269a5 UE4Editor-Engine 0x0000000048200000 + 131265a UE4Editor-Engine 0x0000000048200000 + 1312944 UE4Editor-Engine 0x0000000048200000 + 12fd9fe UE4Editor-Engine 0x0000000048200000 + 12ec916 UE4Editor-CoreUObject 0x000000004c800000 + 2cb79a UE4Editor-UnrealEd 0x0000000045910000 + 4f710f UE4Editor-UnrealEd 0x0000000045910000 + 31f92 UE4Editor-UnrealEd 0x0000000045910000 + 4f83fd UE4Editor-UnrealEd 0x0000000045910000 + 50a484 UE4Editor-UnrealEd 0x0000000045910000 + 85826 UE4Editor-UnrealEd 0x0000000045910000 + d8e1d UE4Editor-UnrealEd 0x0000000045910000 + d7ddf UE4Editor-UnrealEd 0x0000000045910000 + 8abe7 UE4Editor-UnrealEd 0x0000000045910000 + f87d1 UE4Editor-UnrealEd 0x0000000045910000 + 3878d UE4Editor-UnrealEd 0x0000000045910000 + 3e9acd UE4Editor-UnrealEd 0x0000000045910000 + c51eb6 UE4Editor 0x00000000fd000000 + 7f62 UE4Editor 0x00000000fd000000 + 1c3ec UE4Editor 0x00000000fd000000 + 1c4ca UE4Editor 0x00000000fd000000 + 2ceae UE4Editor 0x00000000fd000000 + 2fcbe KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</PCallStack>
		<PCallStackHash>4B606ECBD6A4AA3FE5A9D506D29AD1CC81FC6F29</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d494 KERNELBASE 0x00000000e7b20000 + 76ed1 UE4Editor-Core 0x000000004b110000 + 4fd7d8 UE4Editor-Core 0x000000004b110000 + 4de4a6 UE4Editor-Core 0x000000004b110000 + 4df80d UE4Editor-Core 0x000000004b110000 + 778fc0 VCRUNTIME140 0x00000000cf840000 + ecd0 ntdll 0x00000000e9db0000 + a20cf ntdll 0x00000000e9db0000 + 51454 ntdll 0x00000000e9db0000 + 511a5 KERNELBASE 0x00000000e7b20000 + 34f69 UE4Editor-Core 0x000000004b110000 + 4df73a UE4Editor-Core 0x000000004b110000 + 4df6ab UE4Editor-Core 0x000000004b110000 + 21b30d UE4Editor-Core 0x000000004b110000 + 22535a UE4Editor-Engine 0x0000000048200000 + 1ad75c9 UE4Editor-Engine 0x0000000048200000 + 13119e1 UE4Editor-Engine 0x0000000048200000 + 13269a5 UE4Editor-Engine 0x0000000048200000 + 131265a UE4Editor-Engine 0x0000000048200000 + 1312944 UE4Editor-Engine 0x0000000048200000 + 12fd9fe UE4Editor-Engine 0x0000000048200000 + 12ec916 UE4Editor-CoreUObject 0x000000004c800000 + 2cb79a UE4Editor-UnrealEd 0x0000000045910000 + 4f710f UE4Editor-UnrealEd 0x0000000045910000 + 31f92 UE4Editor-UnrealEd 0x0000000045910000 + 4f83fd UE4Editor-UnrealEd 0x0000000045910000 + 50a484 UE4Editor-UnrealEd 0x0000000045910000 + 85826 UE4Editor-UnrealEd 0x0000000045910000 + d8e1d UE4Editor-UnrealEd 0x0000000045910000 + d7ddf UE4Editor-UnrealEd 0x0000000045910000 + 8abe7 UE4Editor-UnrealEd 0x0000000045910000 + f87d1 UE4Editor-UnrealEd 0x0000000045910000 + 3878d UE4Editor-UnrealEd 0x0000000045910000 + 3e9acd UE4Editor-UnrealEd 0x0000000045910000 + c51eb6 UE4Editor 0x00000000fd000000 + 7f62 UE4Editor 0x00000000fd000000 + 1c3ec UE4Editor 0x00000000fd000000 + 1c4ca UE4Editor 0x00000000fd000000 + 2ceae UE4Editor 0x00000000fd000000 + 2fcbe KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-TraceLog 0x00000000cc490000 + 306b UE4Editor-TraceLog 0x00000000cc490000 + 1016 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 4e0aaf KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89163 UE4Editor-Core 0x000000004b110000 + 8a56d UE4Editor-Core 0x000000004b110000 + 926ab UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89e73 UE4Editor-Core 0x000000004b110000 + 8a4f3 UE4Editor-Core 0x000000004b110000 + 3dc33d UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21484</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 2d3525 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>FAsyncWriter_Trashman</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Media 0x0000000089f10000 + 45cc UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + a07c4 ntdll 0x00000000e9db0000 + 52dc7 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-HTTP 0x00000000405f0000 + 985ce UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-WebSockets 0x000000003b350000 + b5ce UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-OnlineSubsystem 0x000000003b610000 + 13ab16 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + bf6602 nvwgf2umx 0x000000009a490000 + bf54da nvwgf2umx 0x000000009a490000 + bea1fd nvwgf2umx 0x000000009a490000 + 582d7a nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Messaging 0x0000000039e40000 + 1f6fb UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-IOSTargetPlatform 0x0000000039ea0000 + 1424c UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-Engine 0x0000000048200000 + 1004a06 UE4Editor-Engine 0x0000000048200000 + 103eeb7 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-DerivedDataCache 0x0000000040c10000 + 2725c UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-AssetRegistry 0x000000004d460000 + 4e97a UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>392</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-AssetRegistry 0x000000004d460000 + 501f6 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + a07c4 ntdll 0x00000000e9db0000 + 52dc7 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + a07c4 ntdll 0x00000000e9db0000 + 52dc7 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-TcpMessaging 0x000000002aca0000 + e537 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-UdpMessaging 0x000000002ac30000 + 247e9 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-UdpMessaging 0x000000002ac30000 + 246f0 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-UdpMessaging 0x000000002ac30000 + 24a8d UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 mswsock 0x00000000e6c70000 + 80fc mswsock 0x00000000e6c70000 + f4de WS2_32 0x00000000e9b50000 + 116f7 UE4Editor-Sockets 0x0000000040060000 + 120c9 UE4Editor-Sockets 0x0000000040060000 + 19a7a UE4Editor-UdpMessaging 0x000000002ac30000 + 2a086 UE4Editor-UdpMessaging 0x000000002ac30000 + 249e0 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 mswsock 0x00000000e6c70000 + 80fc mswsock 0x00000000e6c70000 + f4de WS2_32 0x00000000e9b50000 + 116f7 UE4Editor-Sockets 0x0000000040060000 + 120c9 UE4Editor-Sockets 0x0000000040060000 + 19a7a UE4Editor-UdpMessaging 0x000000002ac30000 + 2a086 UE4Editor-UdpMessaging 0x000000002ac30000 + 249e0 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-ProfilerService 0x0000000027f50000 + ed82 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 19eb17 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-MagicLeapAudio 0x0000000028f20000 + ec76 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>FakeDeviceCallbackRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-AudioMixerCore 0x00000000ae460000 + 57d0 UE4Editor-AudioMixerCore 0x00000000ae460000 + 55ca UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d8c4 KERNELBASE 0x00000000e7b20000 + 4cb20 combase 0x00000000e8cb0000 + cb1e6 combase 0x00000000e8cb0000 + cb060 combase 0x00000000e8cb0000 + cae70 combase 0x00000000e8cb0000 + cadf9 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x0000000026610000 + bd8b UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x0000000026610000 + bd8b UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 5a149d nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d8c4 KERNELBASE 0x00000000e7b20000 + 4cb20 KERNELBASE 0x00000000e7b20000 + 4ca1e nvwgf2umx 0x000000009a490000 + 30a847 nvwgf2umx 0x000000009a490000 + 582d7a nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e UE4Editor-Core 0x000000004b110000 + 5020af UE4Editor-Core 0x000000004b110000 + 89e73 UE4Editor-Core 0x000000004b110000 + 8a4f3 UE4Editor-RenderCore 0x000000004d210000 + c5391 UE4Editor-RenderCore 0x000000004d210000 + ce254 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9d3f4 KERNELBASE 0x00000000e7b20000 + 4962e UE4Editor-Core 0x000000004b110000 + 4ff46d UE4Editor-RenderCore 0x000000004d210000 + ce3a8 UE4Editor-Core 0x000000004b110000 + 4fe33f UE4Editor-Core 0x000000004b110000 + 4f5551 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9cdf4 KERNELBASE 0x00000000e7b20000 + 21a5e nvwgf2umx 0x000000009a490000 + 3b3567 nvwgf2umx 0x000000009a490000 + 11f6914 KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9db0000 + 9ce94 mswsock 0x00000000e6c70000 + 10ab KERNEL32 0x00000000e7ed0000 + 17034 ntdll 0x00000000e9db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637802831819210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7168</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-5-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
