<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FBB12F3F462CF7A42F2FAD8CAC9F4789</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C69EE9AE4F7E6B44BEFE4BBCD7094F31_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Layout == VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR || Layout == VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL || Layout == VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_GENERAL [File:c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanDescriptorSets.h] [Line: 1103] Invalid Layout 2, Index 0, Type 1 Stack: 0x00007ffb9f5d1eea UE4Editor-VulkanRHI.dll!DispatchCheckVerify&lt;bool,&lt;lambda_1f6521be9b1a44e108ca311f79caea4e&gt; &gt;() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\public\misc\assertionmacros.h:167] 0x00007ffb9f53f0b7 UE4Editor-VulkanRHI.dll!FVulkanCommonPipelineDescriptorState::SetTexture() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkanpipelinestate.h:71] 0x00007ffb9f537f2b UE4Editor-VulkanRHI.dll!FVulkanCommandListContext::RHISetShaderTexture() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkancommands.cpp:229] 0x00007ffb9f418424 UE4Editor-MagicLeap.dll!FRHICommand&lt;FRHICommandSetShaderTexture&lt;FRHIPixelShader,0&gt;,FRHICommandSetShaderTextureString&gt;::ExecuteAndDestruct() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\public\rhicommandlist.h:726] 0x00007ffbe2b0eff0 UE4Editor-RHI.dll!FRHICommandListExecutor::ExecuteInner_DoExecute() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\private\rhicommandlist.cpp:351] 0x00007ffbe2af9c97 UE4Editor-RHI.dll!FExecuteRHIThreadTask::DoTask() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\private\rhicommandlist.cpp:410] 0x00007ffbe2b10d06 UE4Editor-RHI.dll!TGraphTask&lt;FExecuteRHIThreadTask&gt;::ExecuteTask() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\public\async\taskgraphinterfaces.h:847] 0x00007ffbd0fca152 UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:686] 0x00007ffbd0fca4f3 UE䣬</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16624</ProcessId>
		<SecondsSinceStart>118</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Trashman</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>release-sdk-0.24.0-36bc4a8-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-0+release-sdk-0.24.0-36bc4a8</EngineVersion>
		<CommandLine>&quot;D:\IT\Year 4-1\Project1\Game Mr\Trashman\Trashman\Trashman.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>release-sdk-0.24.0-36bc4a8-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>acer</UserName>
		<BaseDir>E:/Game/Epic Game/MagicLeapUE4Editor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Game/Epic Game/MagicLeapUE4Editor/</RootDir>
		<MachineId>854B7E434CA08013E1E1FE93BB22E1F3</MachineId>
		<LoginId>854b7e434ca08013e1e1fe93bb22e1f3</LoginId>
		<EpicAccountId>b1810442a82e45778859dd9b9daa2f38</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>MagicLeapSharedWorldGameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014509568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3164954624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724354805760</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3825582080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4872822784</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6748667904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7237206016</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d0f40000 + 778fc0 VCRUNTIME140 0x0000000036550000 + ecd0 ntdll 0x0000000051ad0000 + a20cf ntdll 0x0000000051ad0000 + 51454 ntdll 0x0000000051ad0000 + 511a5 KERNELBASE 0x000000004f510000 + 34f69 UE4Editor-Core 0x00000000d0f40000 + 4df73a UE4Editor-Core 0x00000000d0f40000 + 4df6ab UE4Editor-Core 0x00000000d0f40000 + 21b30d UE4Editor-Core 0x00000000d0f40000 + 22535a UE4Editor-VulkanRHI 0x000000009f510000 + c1eea UE4Editor-VulkanRHI 0x000000009f510000 + 2f0b7 UE4Editor-VulkanRHI 0x000000009f510000 + 27f2b UE4Editor-MagicLeap 0x000000009f3f0000 + 28424 UE4Editor-RHI 0x00000000e2ac0000 + 4eff0 UE4Editor-RHI 0x00000000e2ac0000 + 39c97 UE4Editor-RHI 0x00000000e2ac0000 + 50d06 UE4Editor-Core 0x00000000d0f40000 + 8a152 UE4Editor-Core 0x00000000d0f40000 + 8a4f3 UE4Editor-RenderCore 0x00000000e2c10000 + ce1e1 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</PCallStack>
		<PCallStackHash>BE96FC3A7973FCA82A30551A122D0259A38E38DE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-RenderCore 0x00000000e2c10000 + 94e9d UE4Editor-RenderCore 0x00000000e2c10000 + ed6cd UE4Editor 0x0000000019300000 + a993 UE4Editor 0x0000000019300000 + 1c3ec UE4Editor 0x0000000019300000 + 1c4ca UE4Editor 0x0000000019300000 + 2ceae UE4Editor 0x0000000019300000 + 2fcbe KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18668</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-TraceLog 0x0000000049a50000 + 306b UE4Editor-TraceLog 0x0000000049a50000 + 1016 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 4e0aaf KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22904</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24692</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-MagicLeap 0x000000009f3f0000 + 1c233 UE4Editor-Core 0x00000000d0f40000 + 7fdad UE4Editor-Core 0x00000000d0f40000 + 8947a UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89163 UE4Editor-Core 0x00000000d0f40000 + 8a56d UE4Editor-Core 0x00000000d0f40000 + 926ab UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89e73 UE4Editor-Core 0x00000000d0f40000 + 8a4f3 UE4Editor-Core 0x00000000d0f40000 + 3dc33d UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>508</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 2d3525 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>FAsyncWriter_Trashman</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Media 0x0000000022a40000 + 45cc UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-HTTP 0x00000000a42a0000 + 985ce UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-WebSockets 0x000000009e7f0000 + b5ce UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24112</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e graphics-hook64 0x00000000efbf0000 + 1888 graphics-hook64 0x00000000efbf0000 + 2680 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e ow-graphics-hook64 0x00000000e2f60000 + 2429 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvoglv64 0x00000000abe10000 + d1b4a7 nvoglv64 0x00000000abe10000 + d1a9b9 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000004f950000 + 1104 USER32 0x0000000051220000 + 21b3e graphics-hook64 0x00000000efbf0000 + 1f69 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000004f950000 + 1104 USER32 0x0000000051220000 + 21b3e ow-graphics-hook64 0x00000000e2f60000 + 1c99 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 1185e62 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 11973e3 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 1190bc2 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Messaging 0x000000009cef0000 + 1f6fb UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-IOSTargetPlatform 0x000000009cf50000 + ba55 UE4Editor-IOSTargetPlatform 0x000000009cf50000 + 11419 UE4Editor-IOSTargetPlatform 0x000000009cf50000 + 14233 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-Engine 0x00000000a7030000 + 1004a06 UE4Editor-Engine 0x00000000a7030000 + 103eeb7 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-DerivedDataCache 0x00000000dee70000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000dee70000 + 270cb UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-AssetRegistry 0x00000000df7b0000 + 4e97a UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-AssetRegistry 0x00000000df7b0000 + 501f6 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d674 KERNELBASE 0x000000004f510000 + 76fa6 UE4Editor-Core 0x00000000d0f40000 + 4fd7d8 UE4Editor-Core 0x00000000d0f40000 + 4de4a6 UE4Editor-Core 0x00000000d0f40000 + 4df80d UE4Editor-Core 0x00000000d0f40000 + 778fc0 VCRUNTIME140 0x0000000036550000 + ecd0 ntdll 0x0000000051ad0000 + a20cf ntdll 0x0000000051ad0000 + 51454 ntdll 0x0000000051ad0000 + 511a5 KERNELBASE 0x000000004f510000 + 34f69 UE4Editor-Core 0x00000000d0f40000 + 4df73a UE4Editor-Core 0x00000000d0f40000 + 4df6ab UE4Editor-Core 0x00000000d0f40000 + 21b30d UE4Editor-Core 0x00000000d0f40000 + 22535a UE4Editor-VulkanRHI 0x000000009f510000 + c1eea UE4Editor-VulkanRHI 0x000000009f510000 + 2f0b7 UE4Editor-VulkanRHI 0x000000009f510000 + 27f2b UE4Editor-MagicLeap 0x000000009f3f0000 + 28424 UE4Editor-RHI 0x00000000e2ac0000 + 4eff0 UE4Editor-RHI 0x00000000e2ac0000 + 39c97 UE4Editor-RHI 0x00000000e2ac0000 + 50d06 UE4Editor-Core 0x00000000d0f40000 + 8a152 UE4Editor-Core 0x00000000d0f40000 + 8a4f3 UE4Editor-RenderCore 0x00000000e2c10000 + ce1e1 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-TcpMessaging 0x0000000095c30000 + e537 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24636</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-UdpMessaging 0x0000000095bc0000 + 247e9 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-UdpMessaging 0x0000000095bc0000 + 246f0 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-UdpMessaging 0x0000000095bc0000 + 24a8d UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 UE4Editor-Sockets 0x00000000db070000 + 120c9 UE4Editor-Sockets 0x00000000db070000 + 19a7a UE4Editor-UdpMessaging 0x0000000095bc0000 + 2a086 UE4Editor-UdpMessaging 0x0000000095bc0000 + 249e0 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 UE4Editor-Sockets 0x00000000db070000 + 120c9 UE4Editor-Sockets 0x00000000db070000 + 19a7a UE4Editor-UdpMessaging 0x0000000095bc0000 + 2a086 UE4Editor-UdpMessaging 0x0000000095bc0000 + 249e0 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-ProfilerService 0x0000000092ee0000 + ed82 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23176</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 19eb17 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-MagicLeapAudio 0x0000000093eb0000 + ec76 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>FakeDeviceCallbackRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-AudioMixerCore 0x0000000036400000 + 57d0 UE4Editor-AudioMixerCore 0x0000000036400000 + 55ca UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9ce94 mswsock 0x000000004e9b0000 + 10ab KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x0000000091850000 + bd8b UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x0000000091850000 + bd8b UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 combase 0x0000000050880000 + cad66 combase 0x0000000050880000 + caabd combase 0x0000000050880000 + ca979 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000004f950000 + a104 USER32 0x0000000051220000 + 2078e nvoglv64 0x00000000abe10000 + cdb74f KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvwgf2umx 0x0000000006770000 + 30a847 nvwgf2umx 0x0000000006770000 + 582d7a nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvwgf2umx 0x0000000006770000 + 30a847 nvwgf2umx 0x0000000006770000 + 582d7a nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 3b3567 nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-OnlineSubsystem 0x000000009eab0000 + 13ab16 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e MSVCP140 0x0000000036490000 + 12e8c ml_input 0x000000008d7a0000 + dff4f ml_input 0x000000008d7a0000 + e02ac ml_input 0x000000008d7a0000 + ac529 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_input 0x000000008d7a0000 + 1ddede ml_input 0x000000008d7a0000 + 1149f9 ml_input 0x000000008d7a0000 + 12338c ml_input 0x000000008d7a0000 + 8cb6c ml_input 0x000000008d7a0000 + b108a ml_input 0x000000008d7a0000 + ac529 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_perception_client 0x0000000075cf0000 + 3a32f7 ml_perception_client 0x0000000075cf0000 + 3a1e6c ml_perception_client 0x0000000075cf0000 + 3a2030 ml_perception_client 0x0000000075cf0000 + 31d6f3 ml_perception_client 0x0000000075cf0000 + 277692 ml_perception_client 0x0000000075cf0000 + 277c1c ml_perception_client 0x0000000075cf0000 + 193889 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_perception_client 0x0000000075cf0000 + 374e2e ml_perception_client 0x0000000075cf0000 + 2abcd9 ml_perception_client 0x0000000075cf0000 + 2ba66c ml_perception_client 0x0000000075cf0000 + 1a8c6c ml_perception_client 0x0000000075cf0000 + 1c2aca ml_perception_client 0x0000000075cf0000 + 193889 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + c8cb WS2_32 0x00000000517f0000 + 11e51 UE4Editor-Sockets 0x00000000db070000 + 12d8d UE4Editor-IOSTargetPlatform 0x000000009cf50000 + 14835 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a0764 ntdll 0x0000000051ad0000 + 64021 KERNELBASE 0x000000004f510000 + 6cfa9 MSVCP140 0x0000000036490000 + 12959 MSVCP140 0x0000000036490000 + 12bea ml_audio 0x000000007d500000 + 5d6fdf ml_audio 0x000000007d500000 + 5e0875 ml_audio 0x000000007d500000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_audio 0x000000007d500000 + 20a127 ml_audio 0x000000007d500000 + 208c9c ml_audio 0x000000007d500000 + 208e60 ml_audio 0x000000007d500000 + 184313 ml_audio 0x000000007d500000 + e4c02 ml_audio 0x000000007d500000 + e518c ml_audio 0x000000007d500000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_audio 0x000000007d500000 + 1db9ae ml_audio 0x000000007d500000 + 103a39 ml_audio 0x000000007d500000 + 1123cc ml_audio 0x000000007d500000 + 90441 ml_audio 0x000000007d500000 + af33a ml_audio 0x000000007d500000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e MSVCP140 0x0000000036490000 + 12e8c ml_audio 0x000000007d500000 + a952a ml_audio 0x000000007d500000 + af3fb ml_audio 0x000000007d500000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-AudioMixerCore 0x0000000036400000 + 57d0 UE4Editor-AudioMixerCore 0x0000000036400000 + 55ca UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-Engine 0x00000000a7030000 + 13cc512 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-OnlineSubsystem 0x000000009eab0000 + 13ab16 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>WS2_32 0x00000000517f0000 + 1201b WS2_32 0x00000000517f0000 + 116b3 zmq 0x00000000ce160000 + 9e2b6 zmq 0x00000000ce160000 + 70e9a zmq 0x00000000ce160000 + a54fb zmq 0x00000000ce160000 + a591e zmq 0x00000000ce160000 + d2ae7 ml_graphics 0x000000007c9f0000 + 1f23de ml_graphics 0x000000007c9f0000 + 1f19f2 ml_graphics 0x000000007c9f0000 + 121c89 ml_graphics 0x000000007c9f0000 + 12828b ml_graphics 0x000000007c9f0000 + 4b60c ml_graphics 0x000000007c9f0000 + 893da ml_graphics 0x000000007c9f0000 + 7fad9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 11973e3 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 1190bc2 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 CoreMessaging 0x000000004c720000 + 17fff CoreMessaging 0x000000004c720000 + 17ce9 CoreMessaging 0x000000004c720000 + 17471 CoreMessaging 0x000000004c720000 + 16744 CoreMessaging 0x000000004c720000 + 1996b CoreMessaging 0x000000004c720000 + 16c28 CoreMessaging 0x000000004c720000 + 4ebf5 CoreMessaging 0x000000004c720000 + 4da7b inputhost 0x0000000044710000 + 125ba inputhost 0x0000000044710000 + 16809 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 CRYPT32 0x000000004f1f0000 + 1bee7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvwgf2umx 0x0000000006770000 + 30a847 nvwgf2umx 0x0000000006770000 + 582d7a nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0f40000 + 5020af UE4Editor-Core 0x00000000d0f40000 + 89e73 UE4Editor-Core 0x00000000d0f40000 + 8a4f3 UE4Editor-Core 0x00000000d0f40000 + 9abc8 UE4Editor-RHI 0x00000000e2ac0000 + 9e4ab UE4Editor-HeadMountedDisplay 0x00000000cfd70000 + 23952 UE4Editor-MagicLeap 0x000000009f3f0000 + 21c8f UE4Editor-HeadMountedDisplay 0x00000000cfd70000 + 32784 UE4Editor-Renderer 0x00000000a3350000 + 5fc254 UE4Editor-Renderer 0x00000000a3350000 + 5b529c UE4Editor-Core 0x00000000d0f40000 + 8a152 UE4Editor-Core 0x00000000d0f40000 + 8a4f3 UE4Editor-RenderCore 0x00000000e2c10000 + c5391 UE4Editor-RenderCore 0x00000000e2c10000 + ce254 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18652</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0f40000 + 4ff46d UE4Editor-RenderCore 0x00000000e2c10000 + ce3a8 UE4Editor-Core 0x00000000d0f40000 + 4fe33f UE4Editor-Core 0x00000000d0f40000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23136</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637847664044080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
