<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EF99CBB0443CF701E34EF88DFC13F72E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5B7901954BC43CB863DB068020ADA581_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Layout == VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR || Layout == VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL || Layout == VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL || Layout == VK_IMAGE_LAYOUT_GENERAL [File:c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanDescriptorSets.h] [Line: 1103] Invalid Layout 2, Index 0, Type 1 Stack: 0x00007ffb9f001eea UE4Editor-VulkanRHI.dll!DispatchCheckVerify&lt;bool,&lt;lambda_1f6521be9b1a44e108ca311f79caea4e&gt; &gt;() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\public\misc\assertionmacros.h:167] 0x00007ffb9ef6f0b7 UE4Editor-VulkanRHI.dll!FVulkanCommonPipelineDescriptorState::SetTexture() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkanpipelinestate.h:71] 0x00007ffb9ef67f2b UE4Editor-VulkanRHI.dll!FVulkanCommandListContext::RHISetShaderTexture() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\vulkanrhi\private\vulkancommands.cpp:229] 0x00007ffb9ee48424 UE4Editor-MagicLeap.dll!FRHICommand&lt;FRHICommandSetShaderTexture&lt;FRHIPixelShader,0&gt;,FRHICommandSetShaderTextureString&gt;::ExecuteAndDestruct() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\public\rhicommandlist.h:726] 0x00007ffbe2b0eff0 UE4Editor-RHI.dll!FRHICommandListExecutor::ExecuteInner_DoExecute() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\private\rhicommandlist.cpp:351] 0x00007ffbe2af9c97 UE4Editor-RHI.dll!FExecuteRHIThreadTask::DoTask() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\rhi\private\rhicommandlist.cpp:410] 0x00007ffbe2b10d06 UE4Editor-RHI.dll!TGraphTask&lt;FExecuteRHIThreadTask&gt;::ExecuteTask() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\public\async\taskgraphinterfaces.h:847] 0x00007ffbd0bfa152 UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [c:\j\w\sdkdir\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:686] 0x00007ffbd0bfa4f3 UE垴</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10320</ProcessId>
		<SecondsSinceStart>100</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Trashman</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>release-sdk-0.24.0-36bc4a8-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-0+release-sdk-0.24.0-36bc4a8</EngineVersion>
		<CommandLine>&quot;D:\IT\Year 4-1\Project1\Game Mr\Trashman\Trashman\Trashman.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>release-sdk-0.24.0-36bc4a8-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>acer</UserName>
		<BaseDir>E:/Game/Epic Game/MagicLeapUE4Editor/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Game/Epic Game/MagicLeapUE4Editor/</RootDir>
		<MachineId>854B7E434CA08013E1E1FE93BB22E1F3</MachineId>
		<LoginId>854b7e434ca08013e1e1fe93bb22e1f3</LoginId>
		<EpicAccountId>b1810442a82e45778859dd9b9daa2f38</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>MagicLeapSharedWorldGameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014509568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2839515136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724371783680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3962527744</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4821909504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6756073472</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7194353664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d0b70000 + 4df80d UE4Editor-Core 0x00000000d0b70000 + 778fc0 VCRUNTIME140 0x0000000036550000 + ecd0 ntdll 0x0000000051ad0000 + a20cf ntdll 0x0000000051ad0000 + 51454 ntdll 0x0000000051ad0000 + 511a5 KERNELBASE 0x000000004f510000 + 34f69 UE4Editor-Core 0x00000000d0b70000 + 4df73a UE4Editor-Core 0x00000000d0b70000 + 4df6ab UE4Editor-Core 0x00000000d0b70000 + 21b30d UE4Editor-Core 0x00000000d0b70000 + 22535a UE4Editor-VulkanRHI 0x000000009ef40000 + c1eea UE4Editor-VulkanRHI 0x000000009ef40000 + 2f0b7 UE4Editor-VulkanRHI 0x000000009ef40000 + 27f2b UE4Editor-MagicLeap 0x000000009ee20000 + 28424 UE4Editor-RHI 0x00000000e2ac0000 + 4eff0 UE4Editor-RHI 0x00000000e2ac0000 + 39c97 UE4Editor-RHI 0x00000000e2ac0000 + 50d06 UE4Editor-Core 0x00000000d0b70000 + 8a152 UE4Editor-Core 0x00000000d0b70000 + 8a4f3 UE4Editor-RenderCore 0x00000000e2c10000 + ce1e1 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</PCallStack>
		<PCallStackHash>B5A6865DCA12DA40E811B85B5882994FF04E4CE0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-RenderCore 0x00000000e2c10000 + 94e9d UE4Editor-RenderCore 0x00000000e2c10000 + ed6cd UE4Editor 0x0000000019300000 + a993 UE4Editor 0x0000000019300000 + 1c3ec UE4Editor 0x0000000019300000 + 1c4ca UE4Editor 0x0000000019300000 + 2ceae UE4Editor 0x0000000019300000 + 2fcbe KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-TraceLog 0x0000000049a50000 + 306b UE4Editor-TraceLog 0x0000000049a50000 + 1016 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 4e0aaf KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25536</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24728</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24608</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-MagicLeap 0x000000009ee20000 + 1c233 UE4Editor-Core 0x00000000d0b70000 + 7fdad UE4Editor-Core 0x00000000d0b70000 + 8947a UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89163 UE4Editor-Core 0x00000000d0b70000 + 8a56d UE4Editor-Core 0x00000000d0b70000 + 926ab UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89e73 UE4Editor-Core 0x00000000d0b70000 + 8a4f3 UE4Editor-Core 0x00000000d0b70000 + 3dc33d UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25272</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22636</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21092</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 2d3525 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>FAsyncWriter_Trashman</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Media 0x0000000036c30000 + 45cc UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-HTTP 0x00000000ce800000 + 985ce UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-WebSockets 0x000000009e220000 + b5ce UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25376</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e graphics-hook64 0x00000000efbf0000 + 1888 graphics-hook64 0x00000000efbf0000 + 2680 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e ow-graphics-hook64 0x00000000e2f60000 + 2429 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvoglv64 0x00000000abe10000 + d1b4a7 nvoglv64 0x00000000abe10000 + d1a9b9 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000004f950000 + 1104 USER32 0x0000000051220000 + 21b3e graphics-hook64 0x00000000efbf0000 + 1f69 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000004f950000 + 1104 USER32 0x0000000051220000 + 21b3e ow-graphics-hook64 0x00000000e2f60000 + 1c99 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e nvoglv64 0x00000000abe10000 + 1185f68 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 11973e3 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 1190bc2 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Messaging 0x000000009c920000 + 1f6fb UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-IOSTargetPlatform 0x000000009c980000 + 1424c UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23264</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-Engine 0x00000000a6e00000 + 1004a06 UE4Editor-Engine 0x00000000a6e00000 + 103eeb7 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23792</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-DerivedDataCache 0x00000000f6330000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000f6330000 + 270cb UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24776</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-AssetRegistry 0x00000000f0030000 + 4e97a UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-AssetRegistry 0x00000000f0030000 + 501f6 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d094 KERNELBASE 0x000000004f510000 + 76dd3 KERNEL32 0x0000000051450000 + 1d07c UE4Editor-Core 0x00000000d0b70000 + 4f320f UE4Editor-Core 0x00000000d0b70000 + 4de5a0 UE4Editor-Core 0x00000000d0b70000 + 4df80d UE4Editor-Core 0x00000000d0b70000 + 778fc0 VCRUNTIME140 0x0000000036550000 + ecd0 ntdll 0x0000000051ad0000 + a20cf ntdll 0x0000000051ad0000 + 51454 ntdll 0x0000000051ad0000 + 511a5 KERNELBASE 0x000000004f510000 + 34f69 UE4Editor-Core 0x00000000d0b70000 + 4df73a UE4Editor-Core 0x00000000d0b70000 + 4df6ab UE4Editor-Core 0x00000000d0b70000 + 21b30d UE4Editor-Core 0x00000000d0b70000 + 22535a UE4Editor-VulkanRHI 0x000000009ef40000 + c1eea UE4Editor-VulkanRHI 0x000000009ef40000 + 2f0b7 UE4Editor-VulkanRHI 0x000000009ef40000 + 27f2b UE4Editor-MagicLeap 0x000000009ee20000 + 28424 UE4Editor-RHI 0x00000000e2ac0000 + 4eff0 UE4Editor-RHI 0x00000000e2ac0000 + 39c97 UE4Editor-RHI 0x00000000e2ac0000 + 50d06 UE4Editor-Core 0x00000000d0b70000 + 8a152 UE4Editor-Core 0x00000000d0b70000 + 8a4f3 UE4Editor-RenderCore 0x00000000e2c10000 + ce1e1 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-TcpMessaging 0x00000000955a0000 + e537 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-UdpMessaging 0x0000000095530000 + 247e9 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-UdpMessaging 0x0000000095530000 + 246f0 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-UdpMessaging 0x0000000095530000 + 24a8d UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 UE4Editor-Sockets 0x00000000f8320000 + 120c9 UE4Editor-Sockets 0x00000000f8320000 + 19a7a UE4Editor-UdpMessaging 0x0000000095530000 + 2a086 UE4Editor-UdpMessaging 0x0000000095530000 + 249e0 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 UE4Editor-Sockets 0x00000000f8320000 + 120c9 UE4Editor-Sockets 0x00000000f8320000 + 19a7a UE4Editor-UdpMessaging 0x0000000095530000 + 2a086 UE4Editor-UdpMessaging 0x0000000095530000 + 249e0 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-ProfilerService 0x0000000092850000 + ed82 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3024</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 19eb17 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-MagicLeapAudio 0x0000000093820000 + ec76 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>FakeDeviceCallbackRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-AudioMixerCore 0x0000000013c80000 + 57d0 UE4Editor-AudioMixerCore 0x0000000013c80000 + 55ca UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9ce94 mswsock 0x000000004e9b0000 + 10ab KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x00000000911c0000 + bd8b UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-AndroidDeviceDetection 0x00000000911c0000 + bd8b UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25540</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 combase 0x0000000050880000 + cad66 combase 0x0000000050880000 + caabd combase 0x0000000050880000 + ca979 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000004f950000 + a104 USER32 0x0000000051220000 + 2078e nvoglv64 0x00000000abe10000 + cdb74f KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvwgf2umx 0x0000000006770000 + 30a847 nvwgf2umx 0x0000000006770000 + 582d7a nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvwgf2umx 0x0000000006770000 + 30a847 nvwgf2umx 0x0000000006770000 + 582d7a nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-OnlineSubsystem 0x000000009e4e0000 + 13ab16 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_input 0x000000007d590000 + 20c3e7 ml_input 0x000000007d590000 + 20af5c ml_input 0x000000007d590000 + 20b120 ml_input 0x000000007d590000 + 186773 ml_input 0x000000007d590000 + dfd22 ml_input 0x000000007d590000 + e02ac ml_input 0x000000007d590000 + ac529 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_input 0x000000007d590000 + 1ddede ml_input 0x000000007d590000 + 1149f9 ml_input 0x000000007d590000 + 12338c ml_input 0x000000007d590000 + 8cb6c ml_input 0x000000007d590000 + b108a ml_input 0x000000007d590000 + ac529 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e MSVCP140 0x0000000036490000 + 12e8c ml_perception_client 0x0000000075cf0000 + 2778bf ml_perception_client 0x0000000075cf0000 + 277c1c ml_perception_client 0x0000000075cf0000 + 193889 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_perception_client 0x0000000075cf0000 + 374e2e ml_perception_client 0x0000000075cf0000 + 2abcd9 ml_perception_client 0x0000000075cf0000 + 2ba66c ml_perception_client 0x0000000075cf0000 + 1a8c6c ml_perception_client 0x0000000075cf0000 + 1c2aca ml_perception_client 0x0000000075cf0000 + 193889 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a0764 ntdll 0x0000000051ad0000 + 64021 KERNELBASE 0x000000004f510000 + 6cfa9 MSVCP140 0x0000000036490000 + 12959 MSVCP140 0x0000000036490000 + 12bea ml_audio 0x000000007c910000 + 5d6fdf ml_audio 0x000000007c910000 + 5e0875 ml_audio 0x000000007c910000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e MSVCP140 0x0000000036490000 + 12e8c ml_audio 0x000000007c910000 + e4e2f ml_audio 0x000000007c910000 + e518c ml_audio 0x000000007c910000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + a8514 zmq 0x00000000ce160000 + d1eb2 ml_audio 0x000000007c910000 + 1db9ae ml_audio 0x000000007c910000 + 103a39 ml_audio 0x000000007c910000 + 1123cc ml_audio 0x000000007c910000 + 90441 ml_audio 0x000000007c910000 + af33a ml_audio 0x000000007c910000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9ce54 mswsock 0x000000004e9b0000 + 93bf WS2_32 0x00000000517f0000 + 248b zmq 0x00000000ce160000 + 9e1e5 zmq 0x00000000ce160000 + 70fba zmq 0x00000000ce160000 + 7c25d zmq 0x00000000ce160000 + 6da1a zmq 0x00000000ce160000 + 6d222 zmq 0x00000000ce160000 + 6d80b zmq 0x00000000ce160000 + d0d46 zmq 0x00000000ce160000 + a5bbd zmq 0x00000000ce160000 + d1b46 ml_audio 0x000000007c910000 + 20a412 ml_audio 0x000000007c910000 + 20acb7 ml_audio 0x000000007c910000 + 18178c ml_audio 0x000000007c910000 + 18eb52 ml_audio 0x000000007c910000 + 18efc4 ml_audio 0x000000007c910000 + a93fd ml_audio 0x000000007c910000 + af3fb ml_audio 0x000000007c910000 + aaeb9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-AudioMixerCore 0x0000000013c80000 + 57d0 UE4Editor-AudioMixerCore 0x0000000013c80000 + 55ca UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-Engine 0x00000000a6e00000 + 13cc512 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-OnlineSubsystem 0x000000009e4e0000 + 13ab16 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e MSVCP140 0x0000000036490000 + 12e8c ml_graphics 0x000000008d7f0000 + 127f24 ml_graphics 0x000000008d7f0000 + 4b60c ml_graphics 0x000000008d7f0000 + 893da ml_graphics 0x000000008d7f0000 + 7fad9 ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 mswsock 0x000000004e9b0000 + 80fc mswsock 0x000000004e9b0000 + f4de WS2_32 0x00000000517f0000 + 116f7 zmq 0x00000000ce160000 + 97bc5 zmq 0x00000000ce160000 + b7edd ucrtbase 0x000000004f3a0000 + 21bb2 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 11973e3 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvoglv64 0x00000000abe10000 + ce33ca nvoglv64 0x00000000abe10000 + 1190bc2 nvoglv64 0x00000000abe10000 + ce4508 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 CoreMessaging 0x000000004c720000 + 17fff CoreMessaging 0x000000004c720000 + 17ce9 CoreMessaging 0x000000004c720000 + 17471 CoreMessaging 0x000000004c720000 + 16744 CoreMessaging 0x000000004c720000 + 1996b CoreMessaging 0x000000004c720000 + 16c28 CoreMessaging 0x000000004c720000 + 4ebf5 CoreMessaging 0x000000004c720000 + 4da7b inputhost 0x0000000044710000 + 125ba inputhost 0x0000000044710000 + 16809 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + a07c4 ntdll 0x0000000051ad0000 + 52dc7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 CRYPT32 0x000000004f1f0000 + 1bee7 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e nvwgf2umx 0x0000000006770000 + 5a149d nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d8c4 KERNELBASE 0x000000004f510000 + 4cb20 KERNELBASE 0x000000004f510000 + 4ca1e nvwgf2umx 0x0000000006770000 + 30a847 nvwgf2umx 0x0000000006770000 + 582d7a nvwgf2umx 0x0000000006770000 + 11f6914 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9cdf4 KERNELBASE 0x000000004f510000 + 21a5e UE4Editor-Core 0x00000000d0b70000 + 5020af UE4Editor-Core 0x00000000d0b70000 + 89e73 UE4Editor-Core 0x00000000d0b70000 + 8a4f3 UE4Editor-Core 0x00000000d0b70000 + 9abc8 UE4Editor-RHI 0x00000000e2ac0000 + 9f459 UE4Editor-HeadMountedDisplay 0x00000000df7b0000 + 23967 UE4Editor-MagicLeap 0x000000009ee20000 + 21c8f UE4Editor-HeadMountedDisplay 0x00000000df7b0000 + 32784 UE4Editor-Renderer 0x00000000a2550000 + 5fc254 UE4Editor-Renderer 0x00000000a2550000 + 5b529c UE4Editor-Core 0x00000000d0b70000 + 8a152 UE4Editor-Core 0x00000000d0b70000 + 8a4f3 UE4Editor-RenderCore 0x00000000e2c10000 + c5391 UE4Editor-RenderCore 0x00000000e2c10000 + ce254 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051ad0000 + 9d3f4 KERNELBASE 0x000000004f510000 + 4962e UE4Editor-Core 0x00000000d0b70000 + 4ff46d UE4Editor-RenderCore 0x00000000e2c10000 + ce3a8 UE4Editor-Core 0x00000000d0b70000 + 4fe33f UE4Editor-Core 0x00000000d0b70000 + 4f5551 KERNEL32 0x0000000051450000 + 17034 ntdll 0x0000000051ad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637847657537920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
