# Blender MTL File: '(2)Sketchfab_2021_01_18_17_08_32.blend'
# Material Count: 1

newmtl MAtFenceWall
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.407240 0.617207 0.407240
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\IT\\Year 4-1\\Project1\\Game Mr\\Trashman\\Trashman\\Content\\Model\\Level1\\fencing-concrete-metalwork\\textures\\greenery.png
map_d D:\\IT\\Year 4-1\\Project1\\Game Mr\\Trashman\\Trashman\\Content\\Model\\Level1\\fencing-concrete-metalwork\\textures\\greenery.png
